// Navbar
.navbar {
  width: 100%;
  height: 50px;
  padding: 10px;
  background-color: $light-bg;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 0 25px 0 black;

  li {
    margin: 10px;

    a {
      color: $body-font-color;
      text-decoration: none;
    }
  }
}

// Buttons
.button {
  background-color: #fff;
  color: #363636;
  cursor: pointer;
  justify-content: center;
  padding-bottom: calc(0.5em - 1px);
  padding-left: 1em;
  padding-right: 1em;
  padding-top: calc(0.5em - 1px);
  text-align: center;
  white-space: nowrap;
  align-items: center;
  border: #dbdbdb 1px solid;
  border-radius: 4px;
  box-shadow: none;
  display: inline-block;
  margin: 0 4px;
  font-size: 1rem;
  transition: all 0.2s;

  &:hover {
    border-color: #b5b5b5;
    color: #363636;
  }
}

// Sidebar
.sidebar {
  background: $dark-bg;
  box-shadow: 0px 9px 18px rgba(0, 0, 0, 0.18),
    0px 5.5px 5px rgba(0, 0, 0, 0.24);
  grid-area: sidebar;

  .header {
    width: calc(100% - 48px);
    min-height: 150px;
    background-image: url("/public/images/sidebarheader.jpg");
    background-size: cover;
    background-position: center;
    padding: 24px;

    .profilepicture {
      height: 80px;
      width: 80px;
      border-radius: 100%;
      background-image: url("/public/images/profilepicture.png");
      background-size: cover;
      background-position: center;
    }
  }
}

// Main
main {
  grid-area: main;
}

.wrapper {
  display: grid;
  grid-template-columns: 425px 1fr;
  grid-template-rows: 100%;
  grid-template-areas: "sidebar main";
  height: 100vh;
}
